# rest-demo

./: README.md  pom.xml
.github/workflows/: main.yml
src/app/: app.component.html  app.module.ts
src/app/employee/employee-entity/: employee-entity.spec.ts  employee-entity.ts
src/app/employee/employee-list/: employee-list.component.html  employee-list.component.ts
src/app/employee/employee-service/: employee-service.service.ts
src/app/employee/employee-single/: employee-single.component.html  employee-single.component.spec.ts  employee-single.component.ts
src/app/order/order-entity/: order-entity.spec.ts  order-entity.ts
src/app/order/order-service/: order-service.service.ts
src/main/docker/backend/: Dockerfile
src/main/docker/database/: initialize.sql
src/main/docker/frontend/: Dockerfile
src/main/java/com/example/demo/: PayrollApplication.java  WebSecurityConfig.java
src/main/java/com/example/demo/assembler/: CustomOrderModelAssembler.java  EmployeeModelAssembler.java  OrderModelAssembler.java
src/main/java/com/example/demo/auth/: CustomUserDetailImp.java  CustomUserDetailService.java  CustomUserDetails.java  LoadResourcesUser.java  PasswordConfig.java  User.java  UserController.java  UserDetailsImp.java  UserDetailsServiceImp.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserRepository.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AbstractController.java  BaseCrudController.java  CustomOrderController.java  EmployeeController.java  FreeDataController.java  IController.java  ICrudController.java  OrderController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/controller/assembler/: CustomOrderController.java  EmployeeController.java  IModelAssemblerCrudController.java  ModelAssemblerCrudController.java  OrderController.java
src/main/java/com/example/demo/controller/base/: BaseCrudController.java  ICrudController.java  UserController.java
src/main/java/com/example/demo/employee/: Employee.java  EmployeeController.java  EmployeeModelAssembler.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  EmployeeService.java  LoadResourcesEmployee.java  Payroll.java
src/main/java/com/example/demo/exception/: CustomOrderNotFoundAdvice.java  CustomOrderNotFoundException.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  OrderNotFoundException.java  RoleNotFoundAdvice.java  RoleNotFoundException.java  UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/com/example/demo/jwt/: JwtConfig.java  JwtSecretKey.java  JwtSecretKeySecretString.java  JwtTokenValidationFilter.java  JwtUsernamePasswordFilter.java
src/main/java/com/example/demo/loader/: LoadResourcesEmployee.java  LoadResourcesEmployeeOrder.java  LoadResourcesOrders.java  LoadResourcesUser.java  LoadResourcesUserRole.java
src/main/java/com/example/demo/model/: Credentials.java  CustomOrder.java  Employee.java  FreeData.java  IDModel.java  Order.java  Role.java  RoleEnum.java  Status.java  User.java  UserDetails.java
src/main/java/com/example/demo/order/: LoadResourcesOrders.java  Order.java  OrderController.java  OrderModelAssembler.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  Status.java
src/main/java/com/example/demo/repository/: CustomOrderRepository.java  EmployeeRepository.java  FreeDataRepository.java  LoadResourcesEmployee.java  LoadResourcesOrders.java  LoadResourcesUser.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  LoadResourcesUser.java  User.java  UserController.java  UserRepository.java  UserService.java  WebSecurityConfig.java
src/main/java/com/example/demo/security/user/: CustomUserDetailService.java  CustomUserDetails.java  LoadResourcesUser.java  User.java  UserController.java  UserRepository.java
src/main/java/com/example/demo/service/: BaseCrudService.java  CustomOrderService.java  EmployeeService.java  FreeDataService.java  ICrudService.java  OrderService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/user/: LoadResourcesUser.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/example/demo/: EmployeeControllerTest.java
src/test/java/com/example/demo/controller/: EmployeeControllerTest.java
src/test/java/com/example/demo/service/: AbstractCrudServiceTest.java  CustomOrderServiceTest.java
