spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo
spring.datasource.username=user
spring.datasource.password=password

# create, create-drop, validate, update, none
spring.jpa.hibernate.ddl-auto=create-drop