# create, create-drop, validate, update, none
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/grosso
spring.datasource.username=root
spring.datasource.password=password