# JWT config
# https://www.grc.com/passwords.htm
application.jwt.secretString=kQpetmEEViWQBnJWEhwZTwogGuyzB1SvTBaKzrRCz5oc9uT7RwEd2AXCs1GuUzF

# load config from another .properties
spring.profiles.active=dev
#spring.profiles.active=prod
